{
  "name": "server",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "main": "dist/cluster.js",
  "scripts": {
    "dev": "tsx watch src/cluster.ts",
    "build": "tsup",
    "start": "node dist/cluster.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -p . --noEmit",
    "seed:admin": "tsx src/utils/seedAdmin.ts",
    "db:migrate": "tsx src/migrations/run.ts",
    "seed:demo": "tsx src/scripts/seedDemo.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.128.0",
    "@jobportal/shared": "*",
    "bcrypt": "^6.0.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.6.0",
    "multer": "^1.4.5-lts.1",
    "pino": "^10.3.1",
    "prom-client": "^15.1.3",
    "swagger-ui-dist": "^5.33.0",
    "zod": "^3.25.76",
    "zod-to-json-schema": "^3.25.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/express-list-endpoints": "^6.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.2.0",
    "@types/node": "^26.6.2",
    "@types/supertest": "^7.2.1",
    "@types/swagger-ui-dist": "^3.30.6",
    "express-list-endpoints": "^7.1.1",
    "pino-pretty": "^13.1.3",
    "supertest": "^7.0.0",
    "tsup": "^8.5.1",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vitest": "^5.0.2"
  }
}
